# android-studio

./: .gitignore  settings.gradle
app/: PedidoManager.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto02/: Cadastro.java  DadosActivity.java  MainActivity.java  NavigationActivity.java  ObrigadoScreen.java  PedidosActivity.java  PerfilActivity.java  TelaInicio.java  TelaLogin.java  TelaPesquisar.java  WelcomeActivity.java
app/src/main/java/com/example/projeto02/adapter/: Pagamento.java  PedidoAdapter.java  ProductAdapter.java
app/src/main/java/com/example/projeto02/fragments/: InicioFragment.java  PedidosFragment.java  PerfilFragment.java
app/src/main/java/com/example/projeto02/listitems/: Products.java
app/src/main/java/com/example/projeto02/model/: Pedido.java  (+2 more)
app/src/main/res/drawable/: bg_button_disable.xml  bg_button_enable.xml  campos.xml  edit_text.xml  fundo_design.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_dados.xml  activity_main.xml  activity_navigation.xml  activity_obrigado_screen.xml  activity_pagamento.xml  activity_pedido_adapter.xml  activity_pedidos.xml  activity_perfil.xml  activity_products_details.xml  activity_tela_inicio.xml  activity_tela_login.xml  activity_tela_pesquisar.xml  activity_welcome.xml  fragment_inicio.xml  fragment_pedidos.xml  fragment_perfil.xml  item_pedido.xml  product_item.xml
app/src/main/res/menu/: botao_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
