<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".adapter.Pagamento">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forma de Pagamento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp" />

    <!-- Categoria -->
    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria: Categoria de Exemplo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/Dark_gray"
        android:layout_margin="20dp"
        android:gravity="start"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container_radio_group"
        android:layout_margin="10dp">
        <RadioButton
            android:id="@+id/CartaodeCredito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão de Crédito" />
        <RadioButton
            android:id="@+id/Pix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pix" />
    </RadioGroup>

    <!-- Layout para o número do cartão e campo Pix -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <!-- Número do Cartão -->
        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editCartaoCredito"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Número do Cartão"
            android:inputType="number"
            app:mask="____ ____ ____ ____"
            app:maskCharacter="_"
            app:maskStyle="completable"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iconeCartaoCredito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_credit_card_24"
            android:visibility="gone" />

        <!-- Campo Pix -->
        <EditText
            android:id="@+id/editPix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Celular, CPF ou Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:background="@color/white"
            android:visibility="gone" />

        <!-- Ícone do Pix -->
        <ImageView
            android:id="@+id/iconePix"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pix"
            android:layout_marginStart="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Layout para a validade e CVV -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <!-- Data de Validade -->
        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editDataValidade"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="MM/AA"
            android:inputType="number"
            app:mask="__/__"
            app:maskCharacter="_"
            app:maskStyle="completable"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@color/white"
            android:visibility="gone" />

        <!-- CVV -->
        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editCVV"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="CVV"
            app:mask="___"
            app:maskCharacter="_"
            app:maskStyle="completable"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:0 "
        android:textColor="@color/Dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_margin="20dp" />

    <!-- Botão Pagar -->
    <Button
        android:id="@+id/btPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar agora"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="15dp"
        android:backgroundTint="@color/red_dark"
        android:layout_margin="20dp" />
</LinearLayout>
