<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".fragments.InicioFragment">

    <!-- Search Bar -->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:background="@color/white"
        android:layout_margin="20dp" />

    <!-- Filter Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tudo"
                android:background="@drawable/bg_button_disable"
                android:textColor="@color/Dark_gray"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btComida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comida"
                android:background="@drawable/bg_button_disable"
                android:textColor="@color/Dark_gray"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDoces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doces"
                android:background="@drawable/bg_button_disable"
                android:textColor="@color/Dark_gray"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSobremesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_button_disable"
                android:text="Sobremesas"
                android:textColor="@color/Dark_gray"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebidas"
                android:background="@drawable/bg_button_disable"
                android:textColor="@color/Dark_gray"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="10dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Title for Selected Filter -->
    <TextView
        android:id="@+id/textlistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tudo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="20dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

</LinearLayout>
